{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "natqe.reload",
        "github.vscode-pull-request-github",
        "eamodio.gitlens"
    ]
}